<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragul's DevOps Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0057b7;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 10px 0;
        }
        section img {
            width: 100%;
            height: auto;
        }
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Ragul's DevOps Portfolio</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <h2>Welcome to My Portfolio</h2>
    <p>Hello! I'm Ragul, an AWS DevOps Engineer with a passion for cloud technologies and automation. Explore my site to learn more about my work and skills.</p>
    <img src="https://ragul0012.s3.us-east-2.amazonaws.com/images/welcome+evops.jpg" alt="Welcome Image">
</section>

<section id="about">
    <h2>About Me</h2>
    <p>I am a skilled DevOps Engineer with extensive experience in AWS services, continuous integration/continuous deployment (CI/CD), and infrastructure as code (IaC). I h>
    <img src="https://ragul0012.s3.us-east-2.amazonaws.com/images/me.jpg" alt="About Me Image">
</section>

<section id="skills">
    <h2>My Skills</h2>
    <ul>
        <li>AWS Cloud Services</li>
        <li>CI/CD Pipelines</li>
        <li>Infrastructure as Code (Terraform, CloudFormation)</li>
        <li>Containerization (Docker, Kubernetes)</li>
        <li>Monitoring and Logging (Prometheus, ELK Stack)</li>
    </ul>
    <img src="https://ragul0012.s3.us-east-2.amazonaws.com/images/skills.jpg" alt="Skills Image">
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me via email at ragulshady@gmail.com.</p>
    <img src="https://ragul0012.s3.us-east-2.amazonaws.com/images/contact.jpg" alt="Contact Image">
</section>

<footer>
    <p>&copy; 2024 Ragul's DevOps Portfolio</p>
</footer>

</body>
</html>


